ktor_version=2.1.2
kotlin_version=1.7.20
logback_version=1.2.11
kotlin.code.style=official
kotest_version=5.3.2
exposed_version=0.39.2
hikaricp_version=5.0.1
postgres_driver_version=42.4.1
flyway_version=8.5.13